var x = 200
var y = 200
var mySound

function preload() {
  mySound = loadSound("Ow.mp3");
}

function setup() {
  createCanvas(400, 400);
  
  
  
  startColor = color(255,255,255);
  newColor = color(random(255),random(255),random(255));
  amt = 0;

  background(startColor);
   
}

function draw() {
  background(lerpColor(startColor, newColor, amt));
  amt += 0.01;
  if(amt >= 1){
    amt = 0.0;
    startColor = newColor;
    newColor = color(random(255),random(255),random(255));
  }
  
   noStroke()
  fill(0)
  ellipse(200, 300, 50, 200)
  
  fill(0)
  rect(200, 275, 80, 20)

  fill(0)
  rect(120, 275, 80, 20)

  stroke(255)
  line(180, 200, 220, 200)
  
  
  fill(0)
  ellipse(x,y,60,60)
  
 fill(255)
  ellipse(210, 200, 10) 
  
stroke(255)
  line(185, 215, 215, 215)
  
 fill(255)
  ellipse(190, 200, 10)
  
  
  
  
  if (ellipse >= 400){
   ellipse = 0; 
  }
 
}


if (x >= 400){
   x = 0; 
  }
 


function keyPressed() {
  if (keyCode === UP_ARROW) {
    y = y - 10;
    mySound.play();
  } else if (keyCode === DOWN_ARROW) {
   y = y + 10;
    mySound.play();
  }
  if (keyCode === LEFT_ARROW) {
    x = x - 5;
    mySound.play();
  } else if (keyCode === RIGHT_ARROW) {
    x = x + 5;
    mySound.play();
  }


  noStroke()
  fill(0)
  ellipse(200, 300, 50, 200)
}
